PROJECT 2/ 
в”њв”Ђв”Ђ server/ 
| в”њв”Ђв”Ђ node_modules/ 
| в”њв”Ђв”Ђ src/  
| в”њв”Ђв”Ђ config/ 
| в”‚   в””в”Ђв”Ђdb.js 
| в”‚ в”њв”Ђв”Ђ controllers/ 
| в”‚ в”‚ в”њв”Ђв”Ђ authController.js 
| в”‚ в”‚ в”њв”Ђв”Ђ dashboardController.js 
| в”‚ в”‚ в”њв”Ђв”Ђ messageController.js 
| в”‚ в”‚ в”њв”Ђв”Ђ studyRoomController.js 
| в”‚ в”‚ в”њв”Ђв”Ђ studySessionController.js 
| в”‚ в”‚ в””в”Ђв”Ђ userController.js 
| в”‚ в”њв”Ђв”Ђ middleware/ 
| в”‚ в”‚ в”њв”Ђв”Ђ authMiddleware.js 
| в”‚ в”‚ в”њв”Ђв”Ђ errorMiddleware.js 
| в”‚ в”‚ в””в”Ђв”Ђ validate.js 
| в”‚ в”њв”Ђв”Ђ models/ 
| в”‚ в”‚ в”њв”Ђв”Ђ Message.js
| в”‚ в”‚ в”њв”Ђв”Ђ StudyRoom.js 
| в”‚ в”‚ в”њв”Ђв”Ђ StudySession.js 
| в”‚ в”‚ в””в”Ђв”Ђ User.js 
| в”‚ в”њв”Ђв”Ђ routes/ 
| в”‚ в”‚ в”њв”Ђв”Ђ authRoutes.js 
| в”‚ в”‚ в”њв”Ђв”Ђ dashboardRoutes.js 
| в”‚ в”‚ в”њв”Ђв”Ђ messageRoutes.js 
| в”‚ в”‚ в”њв”Ђв”Ђ studyRoomRoutes.js 
| | в”‚ в”њв”Ђв”Ђ studySessionRoutes.js 
| в”‚ в”‚ в””в”Ђв”Ђ userRoutes.js 
| в”‚ в”њв”Ђв”Ђ services/ 
| в”‚ в”‚ в”њв”Ђв”Ђ authService.js 
| в”‚ в”‚ в”њв”Ђв”Ђ dashboardService.js 
| в”‚ в”‚ в”њв”Ђв”Ђ messageService.js 
| в”‚ в”‚ в”њв”Ђв”Ђ studyRoomService.js 
| в”‚ в”‚ в”њв”Ђв”Ђ studySessionService.js 
| в”‚ в”‚ в””в”Ђв”Ђ userService.js 
| в”‚ в”њв”Ђв”Ђ utils/ 
| в”‚ в”‚ в”њв”Ђв”Ђ generateJoinCode.js 
| в”‚ в”‚ в””в”Ђв”Ђ moderateMessage.js 
| в”‚ в”њв”Ђв”Ђ validators/ 
| в”‚ в”‚ в”њв”Ђв”Ђ authValidator.js 
| в”‚ в”‚ в”њв”Ђв”Ђ messageValidator.js 
| в”‚ в”‚ в”њв”Ђв”Ђ studyRoomValidator.js 
| в”‚ в”‚ в””в”Ђв”Ђ userValidator.js 
| в”‚ в”њв”Ђв”Ђ app.js 
| в”‚ в””в”Ђв”Ђ server.js 
| в”њв”Ђв”Ђ .env 
| в”њв”Ђв”Ђ .gitignore
| в”њв”Ђв”Ђ package.json 
| в””в”Ђв”Ђ package-lock.json
